<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working with events</title>
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <script src="https://npmcdn.com/react-router@1.0.0/umd/ReactRouter.min.js"></script>
    <style>
        body {
            background-color: #ffcc00;
            padding: 20px;
            margin: 0;
        }
        h1,h2,p,ul,li {
            font-family: Helvetica, Arial, sans-serif;
        }
        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }
        ul.header {
            background-color: #111;
            padding: 0;
        }
        ul.header li a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }
        .content {
            background-color: #fff;
            padding: 20px;
        }
        .content h2 {
            padding: 0;
            margin: 0;
        }
        .content li {
            margin-bottom: 10px;
        }
        .active {
            background-color: #0099ff;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script type="text/babel">
    let {
        Router,
        Route,
        IndexRoute,
        IndexLink,
        Link } = ReactRouter;
    let destination = document.querySelector('#container');
    let Home = React.createClass({
        render: function () {
            return (
                <div>
                    <h2>HELLO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias esse, exercitationem harum laboriosam molestiae officia quae. Alias amet, beatae consequatur consequuntur corporis deleniti ipsam libero nihil officia rem suscipit tenetur.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, nobis.</p>
                </div>
            )
        }
    });
    let Contact = React.createClass({
        render: function () {
            return(
                <div>
                    <h2>Got questioons?</h2>
                    <p>Post to me to <Link to="/stuff">Stuff</Link></p>
                </div>
            )
        }
    });
    let MyBlah = React.createClass({
        render: function () {
            return(
                <div>
                    <h3>my Lorem ipsum dolor sit amet.</h3>
                </div>
            )
        }
    });
    let Stuff = React.createClass({
        render: function () {
            return (
                <div>
                    <h2>Stuff</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, exercitatione:</p>
                    {this.props.children}
                    <ol>
                        <li>Lorem ipsum dolor.</li>
                        <li>Dolores, perferendis, sapiente!</li>
                        <li>Iste, quas, ut.</li>
                        <li>Necessitatibus, odio, placeat.</li>
                        <li><Link to="/stuff/blah" activeClassName="active">MyBlahh</Link></li>
                    </ol>



                </div>
            )
        }
    });
    let App = React.createClass({
        render: function () {
            return (
                <div>
                    <h1>Simple SPA</h1>
                    <ul className="header">
                        <li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
                        <li><Link to="/stuff" activeClassName="active">Stuff</Link></li>
                        <li><Link to="/contact" activeClassName="active">Contact</Link></li>
                    </ul>
                    <div className="content">
                        {this.props.children}
                    </div>
                </div>
            )
        }
    });

    ReactDOM.render(
        <Router>
            <Route path="/" component={App}>
                <IndexRoute component={Home}/>
                <Route path="stuff" component={Stuff}>
                    <Route path="blah" component={MyBlah}/>
                </Route>
                <Route path="contact" component={Contact}/>
            </Route>
        </Router>,
        destination
    );

</script>
</body>
</html>